# PlaywrightAutomatedTesting

./: .gitignore  BRANCHING_STRATEGY.md  CLAUDE.md  PlaywrightAutomatedTesting.csproj  Program.cs  README.md  Test.cs  launch.bat  setup.bat
.claude/skills/new-feature/: SKILL.md
.claude/skills/new-feature/scripts/: create_feature_branch.ps1
configs/: example.json
diagrams/: README.md  components.md  launch.md  sequence.md  setup.md  state-chart.md  ui-requirements.md
scripts/: launch-hidden.vbs  make-icon.ps1  rebuild.ps1  setup.ps1
src/: Paths.cs  TestProcess.cs
src/actions/: Actions.cs  IActions.cs
src/auth/: Auth.cs  IAuth.cs
src/config/: Config.cs  IConfig.cs
src/discovery/: Discovery.cs  IDiscovery.cs
src/results/: IResults.cs  Results.cs  RunResult.cs
src/runner/: IRunner.cs  IState.cs  RunContext.cs  Runner.cs
src/runner/states/: AuthState.cs  ReadingConfigState.cs  ReportingState.cs  RunActionsState.cs  VerifyingEnvState.cs
src/tests/: README.md  TestBase.cs  TestSettings.cs  TestTemplate.md
src/tests/example/example/actions/: ExampleActionTests.cs
src/tests/example/example/auth/: ExampleLogin.cs
src/tests/portal/dev/actions/: HomePageTests.cs  MemberManagementTests.cs  Test.cs
src/tests/portal/dev/auth/: PortalDevLogin.cs
src/tests/smoke/: AuthenticatedHomePageTest.cs  MemberManagementTests.cs
src/tests/youtube/prod/actions/: NavigationTests.cs  SearchTests.cs  SettingsTests.cs
src/tests/youtube/prod/auth/: YoutubeProdLogin.cs
src/utilities/auth/: AuthenticationProvider.cs
src/utilities/config/env/: EnvironmentConfig.cs  EnvironmentProvider.cs  environments.json
src/utilities/config/runtime/: TestRunContext.cs
ui/RunnerUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RunnerUI.csproj  _Imports.razor
ui/RunnerUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ui/RunnerUI/Components/Pages/: History.razor  Home.razor  Settings.razor  Tests.razor
ui/RunnerUI/Components/Shared/: SelectMenu.razor  SelectMenu.razor.css
ui/RunnerUI/Components/Tests/: TestBrowser.razor  TestBrowser.razor.css
ui/RunnerUI/Services/: AppRestarter.cs  ArtifactOpener.cs  BuildStatus.cs  NullResults.cs  RunHistory.cs  RunnerHost.cs  TestsWatcher.cs
ui/RunnerUI/wwwroot/: index.html
ui/RunnerUI/wwwroot/css/: app.css
