<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- Windows-only: this is a local desktop tool for the runner, so we drop the
             android/ios/maccatalyst targets the template ships with. -->
        <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>RunnerUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Run unpackaged and self-contained so the app carries its own Windows App SDK
             runtime. Without this the exe crashes at startup with REGDB_E_CLASSNOTREG
             (the machine has no system-wide Windows App SDK runtime to bootstrap). -->
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win10-x64</RuntimeIdentifier>

        <!-- Display name -->
        <ApplicationTitle>Playwright Automation Tool</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.runnerui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon (single full-bleed image; it already has its own dark background) -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />

        <!-- Unpackaged Windows apps set their taskbar/titlebar icon at runtime from a
             real .ico (MauiIcon above only feeds packaged-app manifest icons), so also
             ship appicon.ico flattened to the output root — see App.xaml.cs. Regenerate
             it with scripts\make-icon.ps1 if appicon.png changes. -->
        <None Include="Resources\AppIcon\appicon.ico" CopyToOutputDirectory="PreserveNewest" Link="appicon.ico" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <!-- The "remote control" seam: the UI drives the existing runner through its
         public types (IDiscovery, IRunner, IConfig, ...) rather than reimplementing it. -->
    <ItemGroup>
        <ProjectReference Include="..\..\PlaywrightAutomatedTesting.csproj" />
    </ItemGroup>

</Project>
